get_ssm_param() {
# When running locally, make sure to add the eng-dev profile to the following command string eg. "--profile hmpps_eng"
# This allows the pingdom parameters to be correctly pulled from the engineering account (jenkins already runs on the engineering account so it isn't needed)
#    aws ssm get-parameter --name $1 --with-decryption --query Parameter.Value --output text --region ${TG_REGION} --profile hmpps_eng
    aws ssm get-parameter --name $1 --with-decryption --query Parameter.Value --output text --region ${TG_REGION}
}

export TF_VAR_pingdom_user=$(get_ssm_param /engineering-dev/engineering/pingdom/admin/username)
export TF_VAR_pingdom_password=$(get_ssm_param /engineering-dev/engineering/pingdom/admin/password)
export TF_VAR_pingdom_api_key=$(get_ssm_param /engineering-dev/engineering/pingdom/admin/api_key)
export TF_VAR_pingdom_account_email=$(get_ssm_param /engineering-dev/engineering/pingdom/admin/account_email)