server {

  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      \"msie6\";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }

  location /gdpr/ui/ {
    alias /usr/share/nginx/html/;
    sub_filter '\"'\"'<base href=\"/\"'\"'\"' '\"'\"'<base href=\"/gdpr/ui/\"'\"'\"';
    try_files $uri $uri/ /index.html =404;
  }
}
