#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 205048117103 hmpps-delius-stage
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::205048117103:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="stage"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
. ${HOME}/data/env_configs/common.properties
