#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 050243167760 hmpps-delius-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::050243167760:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="prod"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="prod"

export IS_PRODUCTION="true"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
. ${HOME}/data/env_configs/common.properties
